HOST=
POST=
DATABASE_URL=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
